/* Container styling for Create Blog Form */
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  margin: 35px auto;
  padding: 45px 110px;
  background: transparent;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.form-heading {
  text-align: center;
  color: #b5e7e7;
  margin-bottom: 25px;
  font-size: 2rem;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: 400;
  letter-spacing: 0.05rem;
  font-size: 1rem;
  color: #d0d0f2;
}

input, textarea {
  width: 100%;
  padding: 8px 16px;
  border: 1px solid #1a1a40;
  border-radius: 10px;
  font-size: 0.9rem;
  background: radial-gradient(circle, #101d57, #0d1156, #0d0f2f);
  color: #b5e7e7;
  margin-top: 6px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus {
  outline: none;
  border-color: rgb(20, 208, 225);
  box-shadow: 0 0 8px rgba(20, 208, 225, 0.5);
}

.btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-group button {
  width: 75%;
  padding: 12px;
  border: none;
  border-radius: 7px;
  background-color: #0174a5;
  color: #fff;
  font-family: monospace;
  font-size: 1.2rem;
  letter-spacing: 0.15rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  margin-top: 20px;
}

.btn-group button:hover {
  background-color: #0d376b;
  transform: translateY(-2px);
  color: #b5e7e7;
}

.errors{
  margin-left: 10px;
  padding-top: 10px;
  font-size: 1rem;
  color: rgb(204, 0, 0);
}

.password-wrapper {
  display: flex;
  align-items: center;
}

.password-wrapper input {
  flex: 1;
}

.toggle-password {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 8px;
}

@media (max-width: 768px) {
  .form-container {
    margin: 30px auto;
    padding: 40px 60px;
  }

  .form-heading {
    font-size: 1.6rem;
  }

  label {
    font-size: 0.9rem;
  }

  input, textarea {
    font-size: 0.8rem;
  }

  .btn-group button {
    padding: 10px;
    font-size: 1rem;
    letter-spacing: 0.12rem;
  }
}

@media (max-width: 500px) {
  .form-container {
    margin: 25px auto;
    padding: 35px 40px;
  }

  .form-heading {
    font-size: 1.2rem;
    margin-bottom: 18px;
  }

  .form-group {
    margin-bottom: 8px;
  }

  label {
    font-size: 0.8rem;
  }

  input, textarea {
    font-size: 0.7rem;
    padding: 10px 14px;
  }

  .btn-group button {
    padding: 8px;
    font-size: 0.8rem;
    letter-spacing: 0.09rem;
    margin-top: 12px;
    border-radius: 5px;
  }
}