@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: 'Forte';
  src: url('fonts/FORTE.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Anek Bangla", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(181, 231, 231);
}

a:hover {
  color:rgb(20, 208, 225);
}

p {
  font-weight: 200;
  letter-spacing: 0.05em;
  word-spacing: 0.08em;
  color: #f1f0e2;
}

strong {
  font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 200;
  letter-spacing: 0.04em;
}

/* Navigation Bar */
nav {
  background-color: #090626;
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: clamp(50px, 10%, 70px);
  top: 0;
  padding: 0 25px;
}

.navbar-link {
  background: none;
  border: none;
  color: rgb(181, 231, 231);
  font-size: 1.1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  letter-spacing: 0.15em;
  cursor: pointer;
  margin: 0 clamp(10px, 1.5vw, 20px);
}

.navbar-link:hover {
  color: rgb(20, 208, 225) !important;
}

/* Navbar Title (Center) */
nav h2 {
  font-size: 1.6rem;
  font-family: 'Forte', sans-serif;
  letter-spacing: normal;
  color: rgb(225, 254, 254);
}

nav h2:hover {
  color: rgb(20, 208, 225) !important;
}

/* Hamburger Button */
#hamburger {
  background: none;
  border: none;
  color: #f0ffff;
  font-size: 1.8rem;
  cursor: pointer;
  position: absolute;
  left: 30px;
  top: 12px;
}

#hamburger:hover {
  color: rgb(20, 208, 225);
}

/* Dropdown Menu for Small Screens */
#dropdown-menu {
  display: none;
  flex-direction: column;
  background: linear-gradient(to bottom, #090626, #1a2a6c);
  position: absolute;
  border-radius: 0px 2px 10px 2px;
  top: 70px;
  left: 0;
  width: 37vw;
  z-index: 10;
}

#dropdown-menu a, #dropdown-menu button {
  letter-spacing: 0.1em;
  margin-bottom: 15px;
  margin-left: 30px;
}

#dropdown-menu a:hover, #dropdown-menu button:hover {
  color: rgb(20, 208, 225);
}

/* Main Content */
main {
  background: radial-gradient(circle, #1a2d77, #16235b, #090e32);
  margin-top: 50px;
  padding: 2rem 10vw;
}

/* Notification Bell */
.notification-container {
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 1010;
}

.notification-button {
  background-color: #213754;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.notification-button i {
  font-size: 26px;
}

.notification-count {
  color: #f2f5ff;
  font-size: 0.7rem;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  background-color: #090626;
  color: white;
  border-top: 1px solid rgb(17, 34, 89);
  padding: 35px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  font-size: 1.1rem;
  margin: 0;
}

.footer-logo img {
  margin: 15px 0;
}

.contact-info p {
  margin: 5px 0;
  font-weight: 400;
}

@media (max-width: 768px) {
  .navbar-left, .navbar-right {
    display: none;
  }

  nav h2 {
    position: absolute;
    right: 40px;
    top: 15px;
    left: auto;
  }
}

/* Hide the hamburger on larger screens */
@media (min-width: 769px) {
  #hamburger {
    display: none;
  }
}

@media (max-width: 450px) {
  nav h2{
    font-size: 1.2rem;
  }

  #hamburger {
    font-size: 1.4rem;
  }

  main {
    padding: 2rem 1rem;
  }

  .footer-title {
    font-size: 1rem;
  }
  
  .footer-logo img {
    margin: 15px 0;
  }
  
  .contact-info p {
    font-size: 0.8rem;
    font-weight: 400;
  }
}