/* Blog container for grid layout */
.blog-container {
  display: grid;
  margin-top: 30px;
  gap: 2em 3em;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}

/* Blog card styling */
.blog-card {
  padding: 15px 22px;
  border-radius: 1.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: clamp(170px, 25vh, 200px);
  text-align: center;
  border: 4px solid transparent;
  background: linear-gradient(rgb(15, 14, 42), rgb(15, 14, 42))
      padding-box,
    linear-gradient(
        135deg,
        rgb(113, 179, 244) 0%,
        rgb(15, 14, 42),
        rgb(15, 14, 42),
        rgb(61, 67, 222) 100%
      )
      border-box;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 4px solid transparent;
  background: linear-gradient(rgb(15, 14, 42), rgb(15, 14, 42))
      padding-box,
    linear-gradient(
        135deg,
        rgb(71, 76, 221) 0%,
        rgb(15, 14, 42),
        rgb(15, 14, 42),
        rgb(113, 179, 244) 100%
      )
      border-box;
}

.blog-title {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #b5e7e7;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.blog-author {
  font-size: 0.78rem;
  margin-bottom: 12px;
  color: #d0def2;
}

.blog-preview {
  font-weight: 200;
  letter-spacing: 0.05em;
  line-height: 1.5em;
  word-spacing: 0.09em;
  font-size: 0.8rem;
  color: #f1f0e2;
  max-height: 4.8em;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 3;
}

/* Pagination styling */
.pagination {
  text-align: center;
  margin-top: 100px;
  color: azure;
}

.pagination a {
  margin: 0 5px;
  padding: 8px 16px;
  background-color: #1a73e8;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.pagination a:hover {
  background-color: #0b5ed7;
}

.pagination .current {
  font-weight: bold;
  margin: 0 5px;
  padding: 8px 16px;
  background-color: #090626;
  color: #b5e7e7;
  border-radius: 5px;
}

@media (max-width: 784px) {
  .blog-card {
    padding: 10px 20px;
  }

  .blog-title {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  
  .blog-author {
    font-size: 0.68rem;
    margin-bottom: 10px;
  }
  
  .blog-preview {
    font-size: 0.75rem;
  }

  .pagination {
    margin-top: 30px;
    font-size: 0.7rem;
  }

  .pagination a {
    margin: 0 4px;
    padding: 5px 10px;
  }

  .pagination .current {
    margin: 0 4px;
    padding: 5px 10px;
  }
}